# ddd-sample

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/td3a/ddd/core/application/: PageRequest.java  PageResult.java  ResourceResult.java
core/src/main/java/com/td3a/ddd/core/domain/: DomainException.java
core/src/main/java/com/td3a/ddd/core/exceptions/: ApplicationDomainException.java  ApplicationException.java  ApplicationInfrastructureException.java  ApplicationValidationException.java
feedback/: build.gradle
feedback/src/main/java/com/td3a/ddd/feedback/application/command/: FeedbackCmdService.java  FeedbackCmdServiceImpl.java  FeedbackRequest.java
feedback/src/main/java/com/td3a/ddd/feedback/application/query/: FeedbackQueryService.java  FeedbackQueryServiceImpl.java  FeedbackRequest.java  FeedbackResponse.java
feedback/src/main/java/com/td3a/ddd/feedback/domain/: Feedback.java  FeedbackDomainException.java  FeedbackDomainService.java  FeedbackRepository.java
feedback/src/main/java/com/td3a/ddd/feedback/gateway/acl/persistence/: FeedbackDO.java  FeedbackRepositoryJPA.java
feedback/src/main/java/com/td3a/ddd/feedback/gateway/acl/repository/: FeedbackRepositoryImpl.java
feedback/src/main/java/com/td3a/ddd/feedback/gateway/ohs/resouces/: FeedbackController.java
feedback/src/main/resources/: application.properties
safety/src/test/java/com/td3a/ddd/kbs/: OthersApplicationTests.java
start-app/: build.gradle
start-app/src/main/java/com/td3a/ddd/: JPAConfiguration.java  StartupApplication.java
start-app/src/main/resources/: application.properties
